apiVersion: v1
kind: ConfigMap
metadata:
  name: notifications-service
data:
  application.properties: |
    bank_ui_url={{ include "bank.bankUiURL" . }}
    spring.kafka.topics={{ include "bank.notifTopic" . }}
    spring.kafka.bootstrap-servers=bank-app-bank-kafka:9092