apiVersion: v1
kind: ConfigMap
metadata:
  name: exchange-generator-service
data:
  application.properties: |
    bank_app_rates_topic={{ include "bank.ratesTopic" . }}
    spring.kafka.bootstrap-servers=bank-app-bank-kafka:9092
    management.zipkin.tracing.endpoint=http://bank-app-bank-zipkin:9411/api/v2/spans