# путь до локальной папки kube
KUBECONFIG_PATH=
# имя пользователя GitHub
GITHUB_USERNAME=
# токен для GitHub
GITHUB_TOKEN=
# токен для ghcr
GHCR_TOKEN=
# репозиторий
GITHUB_REPOSITORY=
# Docker Registry
DOCKER_REGISTRY=