apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bank-ui-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: bank-ui.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bank-ui
                port:
                  number: 8080