apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-create-topics
spec:
  template:
    spec:
      containers:
        - name: kafka-topic-creator
          image: bitnami/kafka:latest
          command:
            - /bin/bash
            - -c
            - |
              echo "Waiting for Kafka to be ready..."
              until kafka-topics.sh --bootstrap-server bank-kafka --list; do
                sleep 5
              done
              echo "Creating topic..."
              kafka-topics.sh --create \
                --bootstrap-server bank-kafka \
                --replication-factor 1 \
                --partitions 3 \
                --topic {{ include "bank.notifTopic" . }}
              kafka-topics.sh --create \
                --bootstrap-server bank-kafka \
                --replication-factor 1 \
                --partitions 3 \
                --topic {{ include "bank.ratesTopic" . }}
          env:
            - name: KAFKA_CFG_ZOOKEEPER_CONNECT
              value: "kafka-zookeeper:2181"
      restartPolicy: OnFailure
