apiVersion: v1
kind: ConfigMap
metadata:
  name: exchange-service
data:
  application.properties: |
    spring.kafka.topics={{ include "bank.ratesTopic" . }}
    spring.kafka.bootstrap-servers=bank-app-bank-kafka:9092